{
  "name": "news-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Local news platform app built with Express and MariaDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mysql2": "^3.14.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1"
  }
}
